# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
'''
Your Code
'''

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [5]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

In [6]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.524971  0.771315 -0.200411
1  0.424690  1.202208  0.016749
2 -0.775870  0.509426  0.338366
3  0.721121 -0.263864  2.111885
4 -1.807183 -0.259619 -1.324446
5  0.286330 -1.809867 -0.053095

In [13]:
# - select the first 3 rows.
df.iloc[0:3]

       col1      col2      col3
0 -0.524971  0.771315 -0.200411
1  0.424690  1.202208  0.016749
2 -0.775870  0.509426  0.338366

In [14]:
# - select the odd rows. (index = 1, 3, 5)
df.iloc[1::2]

       col1      col2      col3
1  0.424690  1.202208  0.016749
3  0.721121 -0.263864  2.111885
5  0.286330 -1.809867 -0.053095

In [17]:
# - select the last 2 columns.
df.iloc[:, -2:]

       col2      col3
0  0.771315 -0.200411
1  1.202208  0.016749
2  0.509426  0.338366
3 -0.263864  2.111885
4 -0.259619 -1.324446
5 -1.809867 -0.053095

In [18]:
# - select the even columns. (index = 0, 2, 4)
df.iloc[0::2,::2]

       col1      col3
0 -0.524971 -0.200411
2 -0.775870  0.338366
4 -1.807183 -1.324446

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [19]:
df2 = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df2

     0   1   2   3
0   11  27  13  30
1   26  27  12  19
2   25  24  28  26
3   17  34  17  18
4   31  21  37  29
5   12  25  17  39
6   33  32  35  32
7   14  39  10  20
8   26  36  13  19
9   29  11  31  37
10  19  20  33  30
11  34  26  34  28
12  19  27  15  36
13  39  14  34  24
14  13  30  17  10

In [46]:
# - 1. filtered by first column > 20?
df2[0][df2[0] > 20]

1     26
2     25
4     31
6     33
8     26
9     29
11    34
13    39
Name: 0, dtype: int64

In [50]:
# - 2. filtered by first column + second column > 50
df2[[0,1]][(df2[0] + df2[1]) > 50]

     0   1
1   26  27
3   17  34
4   31  21
6   33  32
7   14  39
8   26  36
11  34  26
13  39  14

In [51]:
# - 3. filtered by first column < 30 or second column > 30
df2[[0,1]][(df2[0] <30) | (df2[1] >30)]

     0   1
0   11  27
1   26  27
2   25  24
3   17  34
5   12  25
6   33  32
7   14  39
8   26  36
9   29  11
10  19  20
12  19  27
14  13  30

In [55]:
# - 4. filtered by total sum of row > 100
df2[df2.sum(axis=1) > 100]

     0   1   2   3
2   25  24  28  26
4   31  21  37  29
6   33  32  35  32
9   29  11  31  37
10  19  20  33  30
11  34  26  34  28
13  39  14  34  24